# STS2plusUltra

./: .gitignore  CLAUDE.md  GAME_API.md  README.md  STS2Plus.csproj  build.ps1  mod_manifest.json
GodotPlugins.Game/: Main.cs
Properties/: AssemblyInfo.cs
STS2Plus.Config/: ConfigManager.cs  LiveSettings.cs  ModConfigBridge.cs  PlusConfig.cs
STS2Plus.Features/: AppliedTracker.cs  BuildCreatorBossEncounter.cs  BuildCreatorCardSelection.cs  BuildCreatorEliteEncounter.cs  BuildCreatorEncounterBase.cs  BuildCreatorMonsterEncounter.cs  BuildCreatorRuntime.cs  IncomingDamageTracker.cs  PlayerDamageTracker.cs  RouteAdvice.cs  RouteAdvisor.cs  RouteSuggestion.cs
STS2Plus.Localization/: PlusLoc.cs
STS2Plus.Modifiers/: AttackDefense.cs  AttackDefensePlus.cs  BuildCreator.cs  CustomModifierCatalog.cs  EndlessMode.cs  GiantCreatures.cs  GlassCannon.cs  HardElites.cs  IronSkin.cs  Sandbox.cs  SyncedModifierModel.cs  UnlimitedGrowth.cs
STS2Plus.Modules/: MoreRulesModule.cs
STS2Plus.Multiplayer/: EndlessLoopBeginMessage.cs  QuickRestartBeginMessage.cs  QuickRestartRequestedMessage.cs  RuleSelectionSyncMessage.cs
STS2Plus.Patches/: AttackDefenseCardCreationPatch.cs  AttackDefensePlayerSyncPatch.cs  BuildCreatorEncounterReplacementPatch.cs  BuildCreatorEnemySetupPatch.cs  BuildCreatorTurnHealPatch.cs  CardRuleHelpers.cs  CardTotalDamageHoverPatch.cs  CompactRelicDrawerAnimHidePatch.cs  CompactRelicDrawerAnimShowPatch.cs  CompactRelicDrawerAttachPatch.cs  CompactRelicDrawerHideImmediatelyPatch.cs  CompactRelicDrawerMultiplayerPositionPatch.cs  CompactRelicDrawerPotionNavigationPatch.cs  (+112 more)
(+21 files in other folders)
